Source/GammaGear/Assets/Themes/Latte.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Rosewater">#dc8a78</Color>
    <Color x:Key="Flamingo">#dd7878</Color>
    <Color x:Key="Pink">#ea76cb</Color>
    <Color x:Key="Mauve">#8839ef</Color>
    <Color x:Key="Red">#d20f39</Color>
    <Color x:Key="Maroon">#e64553</Color>
    <Color x:Key="Peach">#fe640b</Color>
    <Color x:Key="Yellow">#df8e1d</Color>
    <Color x:Key="Green">#40a02b</Color>
    <Color x:Key="Teal">#179299</Color>
    <Color x:Key="Sky">#04a5e5</Color>
    <Color x:Key="Sapphire">#209fb5</Color>
    <Color x:Key="Blue">#1e66f5</Color>
    <Color x:Key="Lavender">#7287fd</Color>
    <Color x:Key="Text">#4c4f69</Color>
    <Color x:Key="Subtext1">#5c5f77</Color>
    <Color x:Key="Subtext0">#6c6f85</Color>
    <Color x:Key="Overlay2">#7c7f93</Color>
    <Color x:Key="Overlay1">#8c8fa1</Color>
    <Color x:Key="Overlay0">#9ca0b0</Color>
    <Color x:Key="Surface2">#acb0be</Color>
    <Color x:Key="Surface1">#bcc0cc</Color>
    <Color x:Key="Surface0">#ccd0da</Color>
    <Color x:Key="Base">#eff1f5</Color>
    <Color x:Key="Mantle">#e6e9ef</Color>
    <Color x:Key="Crust">#dce0e8</Color>

    <SolidColorBrush x:Key="RosewaterBrush" Color="{StaticResource Rosewater}"/>
    <SolidColorBrush x:Key="FlamingoBrush" Color="{StaticResource Flamingo}"/>
    <SolidColorBrush x:Key="PinkBrush" Color="{StaticResource Pink}"/>
    <SolidColorBrush x:Key="MauveBrush" Color="{StaticResource Mauve}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}"/>
    <SolidColorBrush x:Key="MaroonBrush" Color="{StaticResource Maroon}"/>
    <SolidColorBrush x:Key="PeachBrush" Color="{StaticResource Peach}"/>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource Yellow}"/>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}"/>
    <SolidColorBrush x:Key="TealBrush" Color="{StaticResource Teal}"/>
    <SolidColorBrush x:Key="SkyBrush" Color="{StaticResource Sky}"/>
    <SolidColorBrush x:Key="SapphireBrush" Color="{StaticResource Sapphire}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="LavenderBrush" Color="{StaticResource Lavender}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource Text}"/>
    <SolidColorBrush x:Key="Subtext1Brush" Color="{StaticResource Subtext1}"/>
    <SolidColorBrush x:Key="Subtext0Brush" Color="{StaticResource Subtext0}"/>
    <SolidColorBrush x:Key="Overlay2Brush" Color="{StaticResource Overlay2}"/>
    <SolidColorBrush x:Key="Overlay1Brush" Color="{StaticResource Overlay1}"/>
    <SolidColorBrush x:Key="Overlay0Brush" Color="{StaticResource Overlay0}"/>
    <SolidColorBrush x:Key="Surface2Brush" Color="{StaticResource Surface2}"/>
    <SolidColorBrush x:Key="Surface1Brush" Color="{StaticResource Surface1}"/>
    <SolidColorBrush x:Key="Surface0Brush" Color="{StaticResource Surface0}"/>
    <SolidColorBrush x:Key="BaseBrush" Color="{StaticResource Base}"/>
    <SolidColorBrush x:Key="MantleBrush" Color="{StaticResource Mantle}"/>
    <SolidColorBrush x:Key="CrustBrush" Color="{StaticResource Crust}"/>
</ResourceDictionary>