Source/GammaGear/Assets/Themes/Macchiato.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Rosewater">#f4dbd6</Color>
    <Color x:Key="Flamingo">#f0c6c6</Color>
    <Color x:Key="Pink">#f5bde6</Color>
    <Color x:Key="Mauve">#c6a0f6</Color>
    <Color x:Key="Red">#ed8796</Color>
    <Color x:Key="Maroon">#ee99a0</Color>
    <Color x:Key="Peach">#f5a97f</Color>
    <Color x:Key="Yellow">#eed49f</Color>
    <Color x:Key="Green">#a6da95</Color>
    <Color x:Key="Teal">#8bd5ca</Color>
    <Color x:Key="Sky">#91d7e3</Color>
    <Color x:Key="Sapphire">#7dc4e4</Color>
    <Color x:Key="Blue">#8aadf4</Color>
    <Color x:Key="Lavender">#b7bdf8</Color>
    <Color x:Key="Text">#cad3f5</Color>
    <Color x:Key="Subtext1">#b8c0e0</Color>
    <Color x:Key="Subtext0">#a5adcb</Color>
    <Color x:Key="Overlay2">#939ab7</Color>
    <Color x:Key="Overlay1">#8087a2</Color>
    <Color x:Key="Overlay0">#6e738d</Color>
    <Color x:Key="Surface2">#5b6078</Color>
    <Color x:Key="Surface1">#494d64</Color>
    <Color x:Key="Surface0">#363a4f</Color>
    <Color x:Key="Base">#24273a</Color>
    <Color x:Key="Mantle">#1e2030</Color>
    <Color x:Key="Crust">#181926</Color>

    <SolidColorBrush x:Key="RosewaterBrush" Color="{StaticResource Rosewater}"/>
    <SolidColorBrush x:Key="FlamingoBrush" Color="{StaticResource Flamingo}"/>
    <SolidColorBrush x:Key="PinkBrush" Color="{StaticResource Pink}"/>
    <SolidColorBrush x:Key="MauveBrush" Color="{StaticResource Mauve}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}"/>
    <SolidColorBrush x:Key="MaroonBrush" Color="{StaticResource Maroon}"/>
    <SolidColorBrush x:Key="PeachBrush" Color="{StaticResource Peach}"/>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource Yellow}"/>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}"/>
    <SolidColorBrush x:Key="TealBrush" Color="{StaticResource Teal}"/>
    <SolidColorBrush x:Key="SkyBrush" Color="{StaticResource Sky}"/>
    <SolidColorBrush x:Key="SapphireBrush" Color="{StaticResource Sapphire}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="LavenderBrush" Color="{StaticResource Lavender}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource Text}"/>
    <SolidColorBrush x:Key="Subtext1Brush" Color="{StaticResource Subtext1}"/>
    <SolidColorBrush x:Key="Subtext0Brush" Color="{StaticResource Subtext0}"/>
    <SolidColorBrush x:Key="Overlay2Brush" Color="{StaticResource Overlay2}"/>
    <SolidColorBrush x:Key="Overlay1Brush" Color="{StaticResource Overlay1}"/>
    <SolidColorBrush x:Key="Overlay0Brush" Color="{StaticResource Overlay0}"/>
    <SolidColorBrush x:Key="Surface2Brush" Color="{StaticResource Surface2}"/>
    <SolidColorBrush x:Key="Surface1Brush" Color="{StaticResource Surface1}"/>
    <SolidColorBrush x:Key="Surface0Brush" Color="{StaticResource Surface0}"/>
    <SolidColorBrush x:Key="BaseBrush" Color="{StaticResource Base}"/>
    <SolidColorBrush x:Key="MantleBrush" Color="{StaticResource Mantle}"/>
    <SolidColorBrush x:Key="CrustBrush" Color="{StaticResource Crust}"/>
</ResourceDictionary>