Source/GammaGear/Assets/Themes/Mocha.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Rosewater">#f5e0dc</Color>
    <Color x:Key="Flamingo">#f2cdcd</Color>
    <Color x:Key="Pink">#f5c2e7</Color>
    <Color x:Key="Mauve">#cba6f7</Color>
    <Color x:Key="Red">#f38ba8</Color>
    <Color x:Key="Maroon">#eba0ac</Color>
    <Color x:Key="Peach">#fab387</Color>
    <Color x:Key="Yellow">#f9e2af</Color>
    <Color x:Key="Green">#a6e3a1</Color>
    <Color x:Key="Teal">#94e2d5</Color>
    <Color x:Key="Sky">#89dceb</Color>
    <Color x:Key="Sapphire">#74c7ec</Color>
    <Color x:Key="Blue">#89b4fa</Color>
    <Color x:Key="Lavender">#b4befe</Color>
    <Color x:Key="Text">#cdd6f4</Color>
    <Color x:Key="Subtext0">#a6adc8</Color>
    <Color x:Key="Subtext1">#bac2de</Color>
    <Color x:Key="Overlay0">#6c7086</Color>
    <Color x:Key="Overlay1">#7f849c</Color>
    <Color x:Key="Overlay2">#9399b2</Color>
    <Color x:Key="Surface0">#313244</Color>
    <Color x:Key="Surface1">#45475a</Color>
    <Color x:Key="Surface2">#585b70</Color>
    <Color x:Key="Base">#1e1e2e</Color>
    <Color x:Key="Mantle">#181825</Color>
    <Color x:Key="Crust">#11111b</Color>

    <SolidColorBrush x:Key="RosewaterBrush" Color="{StaticResource Rosewater}"/>
    <SolidColorBrush x:Key="FlamingoBrush" Color="{StaticResource Flamingo}"/>
    <SolidColorBrush x:Key="PinkBrush" Color="{StaticResource Pink}"/>
    <SolidColorBrush x:Key="MauveBrush" Color="{StaticResource Mauve}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}"/>
    <SolidColorBrush x:Key="MaroonBrush" Color="{StaticResource Maroon}"/>
    <SolidColorBrush x:Key="PeachBrush" Color="{StaticResource Peach}"/>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource Yellow}"/>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}"/>
    <SolidColorBrush x:Key="TealBrush" Color="{StaticResource Teal}"/>
    <SolidColorBrush x:Key="SkyBrush" Color="{StaticResource Sky}"/>
    <SolidColorBrush x:Key="SapphireBrush" Color="{StaticResource Sapphire}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="LavenderBrush" Color="{StaticResource Lavender}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource Text}"/>
    <SolidColorBrush x:Key="Subtext1Brush" Color="{StaticResource Subtext1}"/>
    <SolidColorBrush x:Key="Subtext0Brush" Color="{StaticResource Subtext0}"/>
    <SolidColorBrush x:Key="Overlay2Brush" Color="{StaticResource Overlay2}"/>
    <SolidColorBrush x:Key="Overlay1Brush" Color="{StaticResource Overlay1}"/>
    <SolidColorBrush x:Key="Overlay0Brush" Color="{StaticResource Overlay0}"/>
    <SolidColorBrush x:Key="Surface2Brush" Color="{StaticResource Surface2}"/>
    <SolidColorBrush x:Key="Surface1Brush" Color="{StaticResource Surface1}"/>
    <SolidColorBrush x:Key="Surface0Brush" Color="{StaticResource Surface0}"/>
    <SolidColorBrush x:Key="BaseBrush" Color="{StaticResource Base}"/>
    <SolidColorBrush x:Key="MantleBrush" Color="{StaticResource Mantle}"/>
    <SolidColorBrush x:Key="CrustBrush" Color="{StaticResource Crust}"/>

    <SolidColorBrush x:Key="ApplicationBackgroundColor" Color="{DynamicResource Pink}"/>
</ResourceDictionary>