GammaGear/Assets/Styles/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="1"
                               Stroke="{DynamicResource GreenBrush}"
                               StrokeDashArray="1 2"
                               SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Control}">
        <Setter Property="Background" Value="{DynamicResource RedBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LavenderBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource CrustBrush}"/>
    </Style>
    <Style TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="{DynamicResource CrustBrush}"/>
    </Style>
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{DynamicResource CrustBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LavenderBrush}"/>
    </Style>
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{DynamicResource BaseBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource LavenderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource LavenderBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter Property="Background" Value="{DynamicResource Surface0Brush}"/>
                <Setter Property="Foreground" Value="{DynamicResource RedBrush}"/>
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource Surface0}"/>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{DynamicResource CrustBrush}"/>
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{DynamicResource BaseBrush}"/>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{DynamicResource BaseBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource this}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{DynamicResource Surface0Brush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Background" Value="#00000000"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00000000"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource MantleBrush}"/>
    </Style>
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{DynamicResource MantleBrush}"/>
    </Style>

    <Style TargetType="{x:Type ColumnDefinition}"/>
    <Style TargetType="{x:Type Image}"/>
    <Style TargetType="{x:Type Rectangle}"/>
    <Style TargetType="{x:Type xctk:IntegerUpDown}"/>
</ResourceDictionary>