GammaGear/Assets/Themes/Frappe.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Rosewater">#f2d5cf</Color>
    <Color x:Key="Flamingo">#eebebe</Color>
    <Color x:Key="Pink">#f4b8e4</Color>
    <Color x:Key="Mauve">#ca9ee6</Color>
    <Color x:Key="Red">#e78284</Color>
    <Color x:Key="Maroon">#ea999c</Color>
    <Color x:Key="Peach">#ef9f76</Color>
    <Color x:Key="Yellow">#e5c890</Color>
    <Color x:Key="Green">#a6d189</Color>
    <Color x:Key="Teal">#81c8be</Color>
    <Color x:Key="Sky">#99d1db</Color>
    <Color x:Key="Sapphire">#85c1dc</Color>
    <Color x:Key="Blue">#8caaee</Color>
    <Color x:Key="Lavender">#babbf1</Color>
    <Color x:Key="Text">#c6d0f5</Color>
    <Color x:Key="Subtext1">#b5bfe2</Color>
    <Color x:Key="Subtext0">#a5adce</Color>
    <Color x:Key="Overlay2">#949cbb</Color>
    <Color x:Key="Overlay1">#838ba7</Color>
    <Color x:Key="Overlay0">#737994</Color>
    <Color x:Key="Surface2">#626880</Color>
    <Color x:Key="Surface1">#51576d</Color>
    <Color x:Key="Surface0">#414559</Color>
    <Color x:Key="Base">#303446</Color>
    <Color x:Key="Mantle">#292c3c</Color>
    <Color x:Key="Crust">#232634</Color>

    <SolidColorBrush x:Key="RosewaterBrush" Color="{StaticResource Rosewater}"/>
    <SolidColorBrush x:Key="FlamingoBrush" Color="{StaticResource Flamingo}"/>
    <SolidColorBrush x:Key="PinkBrush" Color="{StaticResource Pink}"/>
    <SolidColorBrush x:Key="MauveBrush" Color="{StaticResource Mauve}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}"/>
    <SolidColorBrush x:Key="MaroonBrush" Color="{StaticResource Maroon}"/>
    <SolidColorBrush x:Key="PeachBrush" Color="{StaticResource Peach}"/>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource Yellow}"/>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}"/>
    <SolidColorBrush x:Key="TealBrush" Color="{StaticResource Teal}"/>
    <SolidColorBrush x:Key="SkyBrush" Color="{StaticResource Sky}"/>
    <SolidColorBrush x:Key="SapphireBrush" Color="{StaticResource Sapphire}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="LavenderBrush" Color="{StaticResource Lavender}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource Text}"/>
    <SolidColorBrush x:Key="Subtext1Brush" Color="{StaticResource Subtext1}"/>
    <SolidColorBrush x:Key="Subtext0Brush" Color="{StaticResource Subtext0}"/>
    <SolidColorBrush x:Key="Overlay2Brush" Color="{StaticResource Overlay2}"/>
    <SolidColorBrush x:Key="Overlay1Brush" Color="{StaticResource Overlay1}"/>
    <SolidColorBrush x:Key="Overlay0Brush" Color="{StaticResource Overlay0}"/>
    <SolidColorBrush x:Key="Surface2Brush" Color="{StaticResource Surface2}"/>
    <SolidColorBrush x:Key="Surface1Brush" Color="{StaticResource Surface1}"/>
    <SolidColorBrush x:Key="Surface0Brush" Color="{StaticResource Surface0}"/>
    <SolidColorBrush x:Key="BaseBrush" Color="{StaticResource Base}"/>
    <SolidColorBrush x:Key="MantleBrush" Color="{StaticResource Mantle}"/>
    <SolidColorBrush x:Key="CrustBrush" Color="{StaticResource Crust}"/>
</ResourceDictionary>