Source/GammaGear/Views/Pages/AboutPage.xaml

<Page x:Class="GammaGear.Views.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GammaGear.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About Gamma Gear"
      ScrollViewer.CanContentScroll="False">

    <Grid>
        <StackPanel Orientation="Vertical">

            <ui:Card Margin="0 2 0 2">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Info24"
                                   FontSize="24"/>
                    <ui:TextBlock Margin="12 0 0 0"
                                  Text="{Binding ViewModel.VersionInfo}"
                                  VerticalAlignment="Center"/>
                </StackPanel>
            </ui:Card>

            <ui:CardAction Margin="0 2 0 2"
                           Content="License: MIT License"
                           Command="{Binding ViewModel.NavigateWebLinkCommand}"
                           CommandParameter="https://github.com/Yormi8/GammaGear/blob/master/LICENSE.txt"
                           Icon="{ui:SymbolIcon Scales24}"/>

            <ui:CardAction Margin="0 2 0 2"
                           Content="View the source code on Github!"
                           Command="{Binding ViewModel.NavigateWebLinkCommand}"
                           CommandParameter="https://github.com/Yormi8/GammaGear"
                           Icon="{ui:SymbolIcon Code24}"/>

            <ui:CardAction Margin="0 2 0 2"
                           Content="Report issues here!"
                           Command="{Binding ViewModel.NavigateWebLinkCommand}"
                           CommandParameter="https://github.com/Yormi8/GammaGear/issues/new"
                           Icon="{ui:SymbolIcon PersonFeedback24}"/>

            <!--TODO: List packages and their license info, maybe use a card expander?-->
            <!--TODO: List credits-->
        </StackPanel>
    </Grid>
</Page>
