Source/GammaGear/Views/Pages/DebugPage.xaml

<Page x:Class="GammaGear.Views.Pages.DebugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GammaGear.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:DebugPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Debug"
      ScrollViewer.CanContentScroll="False"
      x:Name="DebugPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ui:Card Grid.Row="0"
                 Margin="0 0 0 5"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Top">
            <ScrollViewer x:Name="LogTextContainer"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="-8 -8 -8 -8">
                <ItemsControl ItemsSource="{Binding ViewModel.LogMessages}"
                              Margin="0 0 10 10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Message}"
                                       Foreground="{Binding Path=LogLevel, Converter={StaticResource LogLevelToBrushConverter}}"
                                       FontSize="{Binding DataContext.ViewModel.FontSize, ElementName=DebugPageView}"
                                       FontFamily="Cascadia Mono">
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </ui:Card>

        <Grid Grid.Row="1"
              Margin="0 0 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="0"
                       Grid.Row="1"
                       Margin="3 2 3 2"
                       Content="Clear"
                       Click="Button_Click"
                       HorizontalAlignment="Center"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Margin="3 2 3 2"
                   Target="{Binding ElementName=LogTextFontSize}"
                   Content="Font Size"
                   HorizontalAlignment="Center"/>
            <ui:NumberBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="3 2 3 2"
                          Value="{Binding Path=ViewModel.FontSize}"
                          x:Name="LogTextFontSize"
                          Minimum="1"
                          Maximum="50"
                          SpinButtonPlacementMode="Inline"
                          MinWidth="140"
                          HorizontalAlignment="Center"/>
            <Label Grid.Row="0"
                   Grid.Column="2"
                   Margin="3 2 3 2"
                   Target="{Binding ElementName=LogTextFontSize}"
                   Content="Auto Scroll"
                   HorizontalAlignment="Center"/>
            <ui:ToggleSwitch Grid.Row="1"
                             Grid.Column="2"
                             Margin="3 2 3 2"
                             x:Name="LogTextAutoScrollToggle"
                             IsChecked="True"
                             HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
