Source/GammaGear/Views/Pages/ItemsPage.xaml

<Page x:Class="GammaGear.Views.Pages.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GammaGear.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:ItemsPage, IsDesignTimeCreatable=False}"
      Title="Items"
      ScrollViewer.CanContentScroll="False"
      Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:TextBox Grid.Column="0"
                        PlaceholderText="Search..."
                        Icon="Search24"
                        Width="250"/>
            <ui:DropDownButton Grid.Column="1"
                               Content="Filter"/>
            <ui:Button Grid.Column="2" Content="Sort" Click="Button_Click"/>
        </Grid>
        <ui:ListView Grid.Row="1"
                     Margin="0 0 20 10"
                     ItemsSource="{Binding ViewModel.Items}"
                     x:Name="WizItemsView"
                     SelectionMode="Single"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ui:ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel/>
                </ItemsPanelTemplate>
            </ui:ListView.ItemsPanel>
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <ui:Card Width="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Height="30"
                                   Width="30"
                                   Source="{Binding EquipmentTypeIcon}"
                                   ToolTip="{Binding Type}"/>

                            <Image Grid.Column="1"
                                   Height="30"
                                   Width="30"
                                   Source="{Binding SchoolIcon}"
                                   ToolTip="{Binding SchoolRequirement}"/>

                            <Image Grid.Column="3"
                                   Height="30"
                                   Width="30"
                                   Source="pack://application:,,,/Assets/Images/(Icon)_Flag_CrownsOnly.png"
                                   Visibility="{Binding IsCrownsOnly, Converter={StaticResource BoolToCollapsedConverter}}"
                                   ToolTip="Crowns Only"/>

                            <Image Grid.Column="4"
                                   Height="30"
                                   Width="30"
                                   Source="pack://application:,,,/Assets/Images/(Icon)_Flag_PVPOnly.png"
                                   Visibility="{Binding IsPVPOnly, Converter={StaticResource BoolToCollapsedConverter}}"
                                   ToolTip="PVP Only"/>

                            <Image Grid.Column="5"
                                   Height="30"
                                   Width="30"
                                   Source="pack://application:,,,/Assets/Images/(Icon)_Flag_Retired.png"
                                   Visibility="{Binding IsDebug, Converter={StaticResource BoolToCollapsedConverter}}"
                                   ToolTip="Retired Item"/>

                            <Image Grid.Column="6"
                                   Height="30"
                                   Width="30"
                                   Source="pack://application:,,,/Assets/Images/(Icon)_Flag_Debug.png"
                                   Visibility="{Binding IsDebug, Converter={StaticResource BoolToCollapsedConverter}}"
                                   ToolTip="Developer Item"/>

                            <Image Grid.Column="7"
                                   Height="30"
                                   Width="30"
                                   Source="pack://application:,,,/Assets/Images/(Icon)_Flag_Favorite.png"
                                   Visibility="{Binding IsFavorite, Converter={StaticResource BoolToCollapsedConverter}}"
                                   ToolTip="Favorited"/>

                            <ui:TextBlock Grid.Column="0"
                                          Grid.ColumnSpan="8"
                                          Grid.Row="1"
                                          Text="{Binding LevelRequirement, StringFormat=Level: {0}}"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          FontSize="14"
                                          TextTrimming="None"/>

                            <ui:TextBlock Grid.Column="0"
                                          Grid.ColumnSpan="8"
                                          Grid.Row="2"
                                          TextTrimming="CharacterEllipsis"
                                          Text="{Binding Name}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="14"/>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</Page>
