Source/GammaGear/Views/Pages/ItemsPage.xaml

<Page x:Class="GammaGear.Views.Pages.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GammaGear.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:ItemsPage, IsDesignTimeCreatable=False}"
      Title="Items"
      ScrollViewer.CanContentScroll="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:TextBox Grid.Column="0"
                        PlaceholderText="Search..."
                        Icon="Search24"
                        Width="250"/>
            <ui:DropDownButton Grid.Column="1"
                               Content="Filter"/>
        </Grid>
        <ListView Grid.Row="1"
                  Margin="0 0 20 10"
                  SelectionMode="Single"
                  ItemsSource="{Binding ViewModel.Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Height="24"
                               Width="24"
                               Margin="10 0 0 0"
                               Source="{Binding EquipmentTypeIcon}"
                               ToolTip="{Binding Type}"/>

                        <Image Grid.Column="1"
                               Height="24"
                               Width="24"
                               Margin="10 0 0 0"
                               Source="{Binding SchoolIcon}"
                               ToolTip="{Binding SchoolRequirement}"/>

                        <TextBlock Grid.Column="2"
                                   Width="30"
                                   Margin="10 0 0 0"
                                   Text="{Binding LevelRequirement}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="3"
                                   Margin="10 0 0 0"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Name}"
                                   VerticalAlignment="Center"/>

                        <ui:Button Grid.Column="4"
                                   Margin="5 0 20 0"
                                   HorizontalAlignment="Right"
                                   Content="Edit"/>
                        <!--Command="{Binding ViewModel.EditLoadoutCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pages:LoadoutsPage}}"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
