Source/GammaGear/Views/Pages/ItemsPage.xaml

<Page x:Class="GammaGear.Views.Pages.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GammaGear.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:ItemsPage, IsDesignTimeCreatable=False}"
      Title="Items"
      ScrollViewer.CanContentScroll="False"
      Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:TextBox Grid.Column="0"
                        PlaceholderText="Search..."
                        Icon="Search24"
                        Width="250"/>
            <ui:DropDownButton Grid.Column="1"
                               Content="Filter"/>
            <ui:Button Grid.Column="2" Content="Sort" Click="Button_Click"/>
        </Grid>
        <ui:ListView Grid.Row="1"
                     Margin="0 0 20 10"
                     ItemsSource="{Binding ViewModel.Items}"
                     x:Name="WizItemsView"
                     SelectionMode="Single"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ui:ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel/>
                </ItemsPanelTemplate>
            </ui:ListView.ItemsPanel>
            <ui:ListView.ItemTemplate>
                <DataTemplate>
                    <ui:Card>
                        <Grid ToolTipService.InitialShowDelay="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <ui:TextBlock Text="Hello"/>
                                        <ui:TextBlock Text="There"/>
                                    </StackPanel>
                                </ToolTip>
                            </Grid.ToolTip>

                            <Image Grid.Column="0"
                               Height="24"
                               Width="24"
                               Margin="10 0 0 0"
                               Source="{Binding EquipmentTypeIcon}"
                               ToolTip="{Binding Type}"/>

                            <Image Grid.Column="1"
                               Height="24"
                               Width="24"
                               Margin="10 0 0 0"
                               Source="{Binding SchoolIcon}"
                               ToolTip="{Binding SchoolRequirement}"/>

                            <ui:TextBlock Grid.Column="2"
                                      Width="30"
                                      Margin="10 0 0 0"
                                      Text="{Binding LevelRequirement}"
                                      VerticalAlignment="Center"
                                      FontSize="14"/>

                            <ui:TextBlock Grid.Column="3"
                                      Margin="10 0 0 0"
                                      TextTrimming="CharacterEllipsis"
                                      Text="{Binding Name}"
                                      VerticalAlignment="Center"
                                      FontSize="14"/>

                            <ui:Button Grid.Column="4"
                                   Margin="5 0 20 0"
                                   HorizontalAlignment="Right"
                                   Content="Edit"/>
                            <!--Command="{Binding ViewModel.EditLoadoutCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pages:LoadoutsPage}}"/>-->
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</Page>
