Source/GammaGear/Views/Pages/SettingsPage.xaml

<Page x:Class="GammaGear.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GammaGear.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ui:CardControl}" BasedOn="{StaticResource DefaultUiCardControlStyle}">
                    <Setter Property="Margin" Value="0 5 0 5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="0 0 0 5"
                       Text="Appearance"
                       FontWeight="DemiBold"/>
            <ui:CardControl >
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock Text="App theme"
                                      FontTypography="Body"/>
                        <ui:TextBlock Text="Select which theme to display"
                                      Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"/>
                    </StackPanel>
                </ui:CardControl.Header>
                <ComboBox MinWidth="150"
                          SelectedIndex="{Binding ViewModel.Theme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                    <ComboBoxItem Content="System Theme"/>
                    <ComboBoxItem Content="Light"/>
                    <ComboBoxItem Content="Dark"/>
                </ComboBox>
            </ui:CardControl>
        </StackPanel>
    </Grid>
</Page>
