GammaGear/Source/LoadoutSelectionModal.xaml

<Window x:Class="GammaGear.Source.LoadoutSelectionModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:GammaGear"
        xmlns:localSource="clr-namespace:GammaGear.Source"
        mc:Ignorable="d"
        Title="LoadoutSelectionModal" Height="200" Width="450">

    <Window.Resources>
        <DataTemplate x:Key="itemDisplayTemplate">


        </DataTemplate>
        <localSource:ItemLoadoutViewModel x:Key="itemLoadoutVM"/>
        <CollectionViewSource x:Key="loadoutDbCvs" 
                              Source="{StaticResource itemLoadoutVM}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
                <scm:SortDescription PropertyName="WizardSchool" />
                <scm:SortDescription PropertyName="WizardLevel" />
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>

        <localSource:NaturalSorter x:Key="NaturalSorter"/>

    </Window.Resources>

    <Grid>
        <DockPanel>
            <DataGrid DockPanel.Dock="Top"
                      x:Name="ItemDatabaseGrid" 
                      AutoGenerateColumns="False" 
                      SelectionMode="Single"
                      CanUserAddRows="True"
                      ItemsSource="{Binding Source={StaticResource loadoutDbCvs}}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" 
                                        localSource:CustomSortBehaviour.CustomSorter="{StaticResource NaturalSorter}"/>

                    <DataGridTemplateColumn Header="School" SortMemberPath="WizardSchool" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding DisplayWizardSchoolSource}" ToolTip="{Binding DisplayWizardSchool}" Width="20" Height="20"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Level" Binding="{Binding WizardLevel}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="10,10,10,10">
                    Clone
                </Button>
                <Button Margin="10,10,10,10">
                    Delete
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
