Source/GammaGear/Views/ItemLoadoutListingView.xaml

<UserControl x:Class="GammaGear.Views.ItemLoadoutListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GammaGear.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="20 0 0 0"
                       Text="View Loadouts"
                       FontSize="22"/>

            <ui:Button Grid.Row="1"
                       Margin="20 10 0 0"
                       Command="{Binding NewLoadoutCommand}"
                       Content="New Loadout"/>

            <TextBlock Grid.Row="2"
                       Margin="20 10 0 0">
                <Run Text="{Binding ItemLoadoutCount, Mode=OneWay}"/>
                <Run Text="loadouts loaded"/>
            </TextBlock>

        </Grid>

        <ListView Grid.Row="1"
                  Margin="20 0 20 20"
                  ItemsSource="{Binding ItemLoadouts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Height="32"
                               Width="32"
                               Margin="10 0 0 0"
                               Source="{Binding WizardSchoolIcon}"/>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="10 0 0 0">
                            <Run FontSize="18"
                                 FontWeight="Bold"
                                 Text="{Binding Name, Mode=OneWay}"/>
                            <Run FontSize="18"
                                 Text=" | "/>
                            <Run FontSize="14"
                                 Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                 Text="{Binding Creator, Mode=OneWay}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="10 0 0 0"
                                   FontSize="14"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}">
                            <Run Text="Level"/>
                            <Run Text="{Binding WizardLevel, Mode=OneWay}"/>
                            <Run Text=" | "/>
                            <Run Text="{Binding WizardName, Mode=OneWay}"/>
                            <Run Text=" | "/>
                            <Run Text="{Binding TimeUpdated, Mode=OneWay}"/>
                        </TextBlock>

                        <Button Grid.Column="2"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Margin="0 0 20 0"
                                Content="Edit"
                                Command="{Binding EditLoadoutCommand}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
