Source/GammaGear/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="GammaGear.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GammaGear.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:GammaGear.Views.Pages"
    mc:Ignorable="d"
    Title="Gamma Gear"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}"
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowBackdropType="None"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar x:Name="TitleBar"
                     Grid.Row="0"
                     DockPanel.Dock="Top"
                     Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
                     ForceShutdown="False"
                     ShowHelp="False"
                     ShowClose="True"
                     ShowMaximize="True"
                     ShowMinimize="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Images/(Icon)_Stats_Damage.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           Margin="10 0 0 0"
                           Padding="20 15 20 20"
                           TransitionDuration="200"
                           Transition="FadeInWithSlide"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="False"
                           PaneDisplayMode="LeftMinimal"
                           MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
                           FooterMenuItemsSource="{Binding ViewModel.FooterItems, Mode=OneWay}"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           FrameMargin="8 0 0 0"> <!--FrameMargin doesn't get set at launch ;_; see OnLoaded-->
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar"
                                  Margin="20 15 20 0"/>
            </ui:NavigationView.Header>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
