Source/GammaGear/Views/MainWindow.xaml

<ui:UiWindow
    x:Class="GammaGear.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GammaGear"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:GammaGear.Views.Pages"
    mc:Ignorable="d"
    Title="Gamma Gear"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowBackdropType="None"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}">
    <DockPanel>
        <ui:TitleBar
            DockPanel.Dock="Top"
            Title="Gamma Gear (Pre-release)"
            Icon="pack://application:,,,/Assets/Images/(Icon)_Stats_Damage.png"
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True"/>

        <ui:NavigationStore x:Name="RootNavigation"
                            DockPanel.Dock="Left"
                            Margin="10 10 10 10"
                            TransitionDuration="200"
                            TransitionType="FadeInWithSlide"
                            Precache="False"
                            SelectedPageIndex="1"
                            Frame="{Binding ElementName=RootFrame}">
            <ui:NavigationStore.Items>
                <ui:NavigationItem Content="Home"
                                   Icon="Home24"
                                   Cache="True"
                                   PageTag="home"
                                   PageType="{x:Type pages:Home}"/>
                <ui:NavigationSeparator/>
                <ui:NavigationItem Content="Loadouts"
                                   Icon="Briefcase24"
                                   PageType="{x:Type pages:Loadouts}"/>
                <ui:NavigationItem Content="Items"
                                   Icon="HatGraduation24"
                                   PageType="{x:Type pages:Items}"/>
                <ui:NavigationItem Content="Pets"
                                   Icon="AnimalCat24"
                                   PageType="{x:Type pages:Pets}"/>
            </ui:NavigationStore.Items>

            <ui:NavigationStore.Footer>
                <ui:NavigationItem Content="Settings"
                                   Icon="Settings24"
                                   PageType="{x:Type pages:Settings}"/>
                <ui:NavigationItem Content="Debug"
                                   Icon="Bug24"
                                   Visibility="Collapsed"
                                   PageType="{x:Type pages:Debug}"/>
                <ui:NavigationItem Content="About"
                                   Icon="Info24"
                                   PageType="{x:Type pages:About}"/>
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>

        <Border DockPanel.Dock="Right"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame x:Name="RootFrame" Grid.Row="1"/>
                <ui:Breadcrumb Grid.Row="0"
                               Margin="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="24"
                               Navigation="{Binding ElementName=RootNavigation}"/>
            </Grid>
        </Border>

        <!--<views:ItemLoadoutListingView DockPanel.Dock="Bottom" DataContext="{Binding CurrentViewModel}"/>-->

    </DockPanel>
</ui:UiWindow>
