Source/GammaGear/Views/MasterWindow.xaml

<ui:UiWindow
    x:Class="GammaGear.Views.MasterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GammaGear.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    Title="Gamma Gear"
    Width="1200"
    Height="654"
    d:DesignHeight="650"
    d:DesignWidth="900"
    ExtendsContentIntoTitleBar="True"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowBackdropType="None"
    Background="{DynamicResource ApplicationBackgroundBrush}">
    <DockPanel>
        <ui:TitleBar
            DockPanel.Dock="Top"
            Title="Gamma Gear (Pre-release)"
            Icon="pack://application:,,,/Assets/Images/(Icon)_Stats_Damage.png"
            Grid.Row="0"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True">
        </ui:TitleBar>
        <StackPanel Orientation="Vertical">
            <Menu>
                <ui:MenuItem Header="Example Entry 1"/>
                <ui:MenuItem Header="Example Entry 2">
                    <ui:MenuItem Header="Example Entry 3"/>
                    <ui:MenuItem Header="Example Entry 4"/>
                    <ui:MenuItem Header="Example Entry 5"/>
                </ui:MenuItem>
                <ui:MenuItem Header="Example Entry 6"/>
                <ui:MenuItem Header="Example Entry 7"/>
            </Menu>
            <ui:Button Content="Example Button"/>
            <TextBlock Text="Example Label" ToolTip="Example Tooltip"/>
            <ui:TextBox Text="Example Textbox"/>
            <ui:NumberBox Text="123456"/>
            <ui:ToggleSwitch IsChecked="True"/>
            <ui:Hyperlink Content="https://www.wizard101central.com/wiki"/>
        </StackPanel>
    </DockPanel>
</ui:UiWindow>
